#!/usr/bin/env bash

set -e

CONFIG="dotfiles.configuration.yaml"
DOTBOT_DIR=".dotbot"

DOTBOT_BIN="bin/dotbot"
BASEDIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

(
cd "${BASEDIR}"

# command -v git-subrepo || source ${BASEDIR}/config/git/subrepo/.rc
# git subrepo pull ${BASEDIR}/config/git/subrepo

git -C "${DOTBOT_DIR}" submodule sync --quiet --recursive
git submodule update --init --recursive "${DOTBOT_DIR}"

"${BASEDIR}/${DOTBOT_DIR}/${DOTBOT_BIN}" -d "${BASEDIR}" -c "${CONFIG}" "${@}"
)
